{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseMySql": "server=localhost;port=3306;database=FreeSql_Blog;user=root;password=mysql;Charset=utf8;"
  }
}
